{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "executionEnvironments": [
    {
      "root": "./",
      "extraPaths": ["./app"] // <-- so "from utils import ..." resolves if utils is in app/
    }
  ],
  "reportMissingTypeStubs": "none",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "diagnosticSeverityOverrides": {
    "reportUnknownVariableType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownLambdaType": "none",
    "reportUnusedCallResult": "none"
  },
  "exclude": ["venv", ".venv", "**/__pycache__/**"]
}
